\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{WHO2022Global2022}
\citation{MounchiliA.2022TuberculosisReport}
\citation{Long2020TuberculosisCanada}
\citation{Ronald2018DemographicStudy}
\citation{CollegeofFamilyPhysiciansofCanada.2017TuberculosisCanada}
\citation{Essue2018BetterCanada}
\citation{Tuite2017StochasticCommunities}
\citation{Amiri2021SpatialCanada}
\citation{Zwick2021RepresentingApproach}
\citation{Ng2018HealthCanada}
\citation{Side2023TheSulawesi}
\citation{Chennaf2023AnalysisEffects}
\citation{Maulana2022ParameterIndonesia}
\citation{Permatasari2022MATHEMATICALINFECTION}
\citation{Guo2006GlobalTuberculosis}
\citation{Inigo2007AnalysisImmigration}
\citation{Horsburgh2022ContributionDisease}
\citation{Sulayman2023DynamicsIssues}
\citation{Guo2011PersistentLatency}
\citation{MounchiliA.2022TuberculosisReport}
\citation{Varshney2023TrendsPandemic}
\citation{Yu2020Estimating2025-2050}
\citation{Capeding2022Cost2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Papers and work that heavily influence our work}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}In 2008 to 2020, what countries did Canadian immigrants come from}{2}{subsection.2.2}\protected@file@percent }
\citation{InfectiousHandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}[TIM] Screening Procedure in Canada (and other low-incidence countries}{3}{subsection.2.3}\protected@file@percent }
\citation{Zong2018RelapseChina}
\citation{Guerra-Assunção2015RecurrenceFollow-up}
\citation{Benator2002RifapentineTrial}
\citation{Vernon1999AcquiredConsortium}
\citation{Jasmer2004RecurrentReinfection}
\citation{Hoey2002CanTwice}
\citation{Campbell2022ChapterInfection.}
\citation{Brooks-Pollock2011}
\citation{Mulberry2020}
\citation{Guo2011PersistentLatency}
\citation{Guo2011PersistentLatency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TB Reactivation - relapse and reinfection [Kezia, add to this]}{4}{subsection.2.4}\protected@file@percent }
\citation{Guo2011PersistentLatency}
\citation{InfectiousHandbook}
\citation{\hbox {}}
\citation{https://www150.statcan.gc.ca/n1/pub/11-630-x/11-630-x2016006-eng.htm}
\citation{Guo2011PersistentLatency}
\citation{Guo2011PersistentLatency}
\citation{Ziv2001EarlyInfection}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram for our model of TB transmission.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{5}{Flow diagram for our model of TB transmission}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Compartmental Model}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{The Compartmental Model}{section.3}{}}
\newlabel{eq:model}{{1}{5}{The Compartmental Model}{equation.3.1}{}}
\citation{Ziv2001EarlyInfection}
\citation{Khajanchi2018DynamicsReactivation}
\citation{Brooks-Pollock2011}
\citation{PublicHealthAgencyofCanada2014CanadianStandards.}
\citation{Campbell2022ChapterInfection}
\citation{PublicHealthAgencyofCanada2014CanadianStandards.}
\citation{Jacquet2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of our model, as well as their specified values and corresponding references. Parameters for which we were unable to find suitable references are labelled as ``estimated''.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:pars}{{1}{6}{Parameters of our model, as well as their specified values and corresponding references. Parameters for which we were unable to find suitable references are labelled as ``estimated''}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial conditions for compartment sizes (i.e. size in 2010). Values are either given (with references) or are labelled as ``estimated''.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:init}{{2}{6}{Initial conditions for compartment sizes (i.e. size in 2010). Values are either given (with references) or are labelled as ``estimated''}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biology and Parameters for Simulation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:data_pars}{{3.2}{6}{Biology and Parameters for Simulation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Infectivity $\beta $}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Latent Tuberculosis}{6}{subsubsection.3.2.2}\protected@file@percent }
\citation{Guo2011PersistentLatency}
\citation{Guo2011PersistentLatency}
\citation{Guo2011PersistentLatency}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:estimation}{{4.1}{7}{Estimation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensitivity}{7}{subsection.4.2}\protected@file@percent }
\citation{Guo2011PersistentLatency}
\citation{MounchiliA.2022TuberculosisReport}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation and Results}{8}{section.5}\protected@file@percent }
\newlabel{sec4}{{5}{8}{Simulation and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defining the loss function}{8}{subsection.5.1}\protected@file@percent }
\citation{MounchiliA.2022TuberculosisReport}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal values of estimated parameters under all configurations of non-estimated parameters. Vertical lines give the \texthl  {3?5?} estimates with smallest objective function value.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:est_dist}{{2}{9}{Optimal values of estimated parameters under all configurations of non-estimated parameters. Vertical lines give the \hl {3?5?} estimates with smallest objective function value}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determining Initial Conditions}{9}{subsection.5.2}\protected@file@percent }
\citation{MounchiliA.2022TuberculosisReport}
\citation{Guo2011PersistentLatency}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After running sensitivity analysis, this is the distribution of the optimized values of $q_1,\nobreakspace  {}q_2,\nobreakspace  {}E_0,\nobreakspace  {}L_0.$ Notice that $L_0$ has a peculiar distribution -- this is because the optimized value of $L_0$ is always very close to the pre-optimized initial choice of $L_0$.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:OptimizedParameterDistribution}{{3}{10}{After running sensitivity analysis, this is the distribution of the optimized values of $q_1,~q_2,~E_0,~L_0.$ Notice that $L_0$ has a peculiar distribution -- this is because the optimized value of $L_0$ is always very close to the pre-optimized initial choice of $L_0$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Including $E_0$ and $L_0$ as parameters in the solver}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Setting $E_0$ and $L_0$ based on incidence}{10}{subsubsection.5.2.2}\protected@file@percent }
\bibdata{TB-references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Pointwise stationary approximation}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization Results}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity Analysis}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\newlabel{sec7}{{6}{11}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{11}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results using parameters from numerical simulations presented in \cite  {Guo2011PersistentLatency}. In the first graph, no optimization is performed; in the second graph, parameters $q_1,\nobreakspace  {}q_2,\nobreakspace  {}E_0,\nobreakspace  {}L_0$ are minimized using Matlab's \texttt  {fmincon}. }}{12}{figure.4}\protected@file@percent }
\newlabel{fig:OptimizedResults}{{4}{12}{Results using parameters from numerical simulations presented in \cite {Guo2011PersistentLatency}. In the first graph, no optimization is performed; in the second graph, parameters $q_1,~q_2,~E_0,~L_0$ are minimized using Matlab's \texttt {fmincon}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our results were most sensitive across $\nu $ and $\omega $.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:OptimizedParameterDistribution}{{5}{13}{Our results were most sensitive across $\nu $ and $\omega $}{figure.5}{}}
\gdef \@abspage@last{13}
