\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GuoWu}
\citation{GuoWu}
\citation{GuoWu}
\citation{GuoWu}
\citation{GuoWu}
\citation{MounchiliA.2022TuberculosisReport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and loss function}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of the compartment ODE model used by \cite  {GuoWu}.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{1}{Flow diagram of the compartment ODE model used by \cite {GuoWu}}{figure.caption.1}{}}
\citation{GuoWu}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reported incidence of Canadian foreign-born population. Annual immigration rate is also presented, scaled to be on same viewing rectangle. Notice how the number of immigrants drive the incidence rate.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:foreignBornData}{{2}{2}{Reported incidence of Canadian foreign-born population. Annual immigration rate is also presented, scaled to be on same viewing rectangle. Notice how the number of immigrants drive the incidence rate}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Proposal Meeting}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the global min with \texttt  {fmincon}}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After optimization, the model reasonably estimate incidence.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:optimizedIncidence}{{3}{3}{After optimization, the model reasonably estimate incidence}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensitivity analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Histogram and two issues}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Our results were most sensitive across $\nu $, $\omega $, and $\L _0$. There is little sensitivity across the choice of initial $E_0$.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SensitivtyBigPlot}{{4}{4}{Our results were most sensitive across $\nu $, $\omega $, and $\L _0$. There is little sensitivity across the choice of initial $E_0$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Historgram of optimized parameters. Notice the $L_0$ and $R_0$ are similar to their initial value. (b) The optimal variables are sorted and plotted, along with the initial value. Notice how many of the optimal $L_0$ and $R_0$ are very similar to the initial condition. The optimal values were logged for a better viewing rectangle.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:est_dist}{{5}{4}{(a) Historgram of optimized parameters. Notice the $L_0$ and $R_0$ are similar to their initial value. (b) The optimal variables are sorted and plotted, along with the initial value. Notice how many of the optimal $L_0$ and $R_0$ are very similar to the initial condition. The optimal values were logged for a better viewing rectangle}{figure.caption.5}{}}
\citation{GuoWu}
\citation{Green1991ThePS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of the error vs optimized parameter. As we zoom in and delete outliers, we see more apparent outliers. Will Ruth: ``This is what the tail of a distribution will often look like. It suggests that the outliers aren't typos".}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ScatterErrorVsOptimizedParam}{{6}{5}{Scatter plot of the error vs optimized parameter. As we zoom in and delete outliers, we see more apparent outliers. Will Ruth: ``This is what the tail of a distribution will often look like. It suggests that the outliers aren't typos"}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Distribution of error vs optimal parameter}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Steady state as initial condition}{5}{section.3}\protected@file@percent }
\citation{GuoWu}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Even without optimization, the steady state is quite close to the reported incidence and prevalence.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PopVsTime_Various}{{7}{6}{Even without optimization, the steady state is quite close to the reported incidence and prevalence}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pointwise stationary approximation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensitivity analysis on $L_0$ and $R_0$}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sensitivity analysis on $\omega $, $\nu $, $q_1$, and $q_2$}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces After updating initial conditions to be steady states, the optimal results were not dependent on $L_0$ or $R_0$. Instead, the response was most sensitive to $q_1$ and $q_2$. We held $\nu $ and $\omega $ constant.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:HistoOptimalSS}{{8}{7}{After updating initial conditions to be steady states, the optimal results were not dependent on $L_0$ or $R_0$. Instead, the response was most sensitive to $q_1$ and $q_2$. We held $\nu $ and $\omega $ constant}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces I don't see anything irregular with these results. The only things I notice is that as $\nu $ gets smaller, the incidence in 2010 improves.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SensitivtyAverages5}{{9}{8}{I don't see anything irregular with these results. The only things I notice is that as $\nu $ gets smaller, the incidence in 2010 improves}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Examining \texttt  {fmincon} output}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Gradient and Hessian}{8}{subsubsection.3.4.1}\protected@file@percent }
\citation{PublicHealthAgencyofCanada2014CanadianStandards}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The most alarming histogram is the tri-modal $L_0$. Only one initial condition for $L_0$ was specified.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Histo5}{{10}{9}{The most alarming histogram is the tri-modal $L_0$. Only one initial condition for $L_0$ was specified}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work and other attempts}{9}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{tb-bib}
\bibcite{Green1991ThePS}{1}
\bibcite{GuoWu}{2}
\bibcite{MounchiliA.2022TuberculosisReport}{3}
\bibcite{PublicHealthAgencyofCanada2014CanadianStandards}{4}
\gdef \@abspage@last{10}
