\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GuoWu}
\citation{GuoWu}
\citation{GuoWu}
\citation{GuoWu}
\citation{MounchiliA.2022TuberculosisReport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and loss function}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow diagram of the compartment ODE model used by \cite  {GuoWu}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{1}{Flow diagram of the compartment ODE model used by \cite {GuoWu}}{figure.1}{}}
\citation{GuoWu}
\bibstyle{plain}
\bibdata{tb-bib}
\bibcite{GuoWu}{1}
\bibcite{MounchiliA.2022TuberculosisReport}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reported incidence of Canadian foreign-born population. Annual immigration rate is also presented, scaled to be on same viewing rectangle. Notice how the number of immigrants drive the incidence rate.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:foreignBornData}{{2}{2}{Reported incidence of Canadian foreign-born population. Annual immigration rate is also presented, scaled to be on same viewing rectangle. Notice how the number of immigrants drive the incidence rate}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Proposal Meeting}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the global min with \texttt  {fmincon}}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After optimization, the model reasonably estimate incidence.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:optimizedIncidence}{{3}{3}{After optimization, the model reasonably estimate incidence}{figure.3}{}}
\gdef \@abspage@last{3}
