\begin{thebibliography}{1}

\bibitem{GuoWu}
Hongbin Guo and Jianhong Wu.
\newblock Persistent high incidence of tuberculosis among immigrants in a
  low-incidence country: Impact of immigrants with early or late latency.
\newblock {\em Mathematical Biosciences and Engineering}, 8(3):695--709, 2011.

\bibitem{MounchiliA.2022TuberculosisReport}
{Mounchili A.}, {Perera R.}, {Henry C.}, {Soualhine H.}, {Sharma M.}, {Yoshida
  C.}, {Rabb M.}, and M.~Carew.
\newblock {\em {Tuberculosis Surveillance in Canada 2010-2020 Summary Report}}.
\newblock Public Health Agency of Canada, 2022.

\end{thebibliography}
