This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Optimizing a High-Dimension Compartment ODE Model - Apma923 Project.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: tb-bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 5030 characters,
and the built_in function-call counts, 1308 in all, are:
= -- 116
> -- 76
< -- 1
+ -- 31
- -- 26
* -- 95
:= -- 234
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 96
format.name$ -- 26
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 57
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 45
